<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleName</key>
    <string>Lynx</string>
    <key>CFBundleDisplayName</key>
    <string>Lynx</string>
    <key>CFBundleIdentifier</key>
    <string>com.lorenzocambiaghi.lynx</string>
    <key>CFBundleVersion</key>
    <string>__VERSION__</string>
    <key>CFBundleShortVersionString</key>
    <string>__VERSION__</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleExecutable</key>
    <string>Lynx</string>
    <key>CFBundleIconFile</key>
    <string>Lynx</string>
    <key>LSMinimumSystemVersion</key>
    <string>11.0</string>
    <key>NSHighResolutionCapable</key>
    <true/>
    <!-- Not a background-only agent: we want it to show in the Dock briefly. -->
    <key>LSBackgroundOnly</key>
    <false/>
</dict>
</plist>
